{
  "name": "teticons",
  "displayName": "TetIcons",
  "version": "1.0.1",
  "description": "Icons for Visual Studio Code.",
  "categories": [
    "Other",
    "Themes"
  ],
  "keywords": [
    "icons",
    "theme",
    "icon-theme",
    "others"
  ],
  "homepage": "https://github.com/tetarchus/vscode-icons#readme",
  "bugs": "https://github.com/tetarchus/vscode-icons/issues",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tetarchus/vscode-icons.git"
  },
  "license": "MIT",
  "contributors": [
    {
      "name": "Mhammed Talhaouy",
      "email": "talhaouycoding@gmail.com"
    },
    {
      "name": "Tetarchus",
      "email": "contact@tetbot.app"
    }
  ],
  "publisher": "tetarchus",
  "type": "module",
  "main": "./out/extension.js",
  "scripts": {
    "build": "tsup && node ./out/extension.js",
    "build:publish": "npm run build && npm run package && vsce publish",
    "lint": "eslint .",
    "package": "vsce package"
  },
  "contributes": {
    "iconThemes": [
      {
        "id": "teticons-dark",
        "label": "TetIcons Dark",
        "path": "./teticons-dark.json"
      },
      {
        "id": "teticons-light",
        "label": "TetIcons Light",
        "path": "./teticons-light.json"
      }
    ]
  },
  "activationEvents": [
    "onIdentity:identity"
  ],
  "devDependencies": {
    "@types/node": "14.18.36",
    "@types/vscode": "1.74.0",
    "@vscode/vsce": "2.26.1",
    "eslint": "8.57.0",
    "nodemon": "2.0.22",
    "tsup": "8.0.2",
    "typescript": "4.9.4",
    "typescript-eslint": "7.8.0"
  },
  "engines": {
    "vscode": "^1.74.0"
  },
  "icon": "icon.png",
  "galleryBanner": {
    "color": "#45403d",
    "theme": "dark"
  }
}
